{
  "name": "outreach-system",
  "version": "1.0.0",
  "description": "Multi-Brand Outreach Automation System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "outreach": "node ./run-outreach.js",
    "outreach:city": "node ./run-outreach.js --mode=city",
    "outreach:directory": "node ./run-outreach.js --mode=directory",
    "outreach:queries": "node ./run-outreach.js --mode=queries",
    "outreach:blog": "node ./run-outreach.js --mode=blog",
    "outreach:extract-emails": "node ./run-outreach.js --mode=extract-emails",
    "outreach:stats": "node ./run-outreach.js --stats",
    "populate": "node ./populate-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "google-sr": "^6.0.0",
    "method-override": "^3.0.0",
    "nodemailer": "^7.0.12",
    "playwright": "^1.45.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
